<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXJ-jI-26d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uJe-1b-hRY">
            <objects>
                <navigationController id="OXJ-jI-26d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LC-fq-uXV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nEE-Fu-cZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t86-Un-F6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-le-naz">
                                <rect key="frame" x="100" y="161" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s4V-wa-EGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-2q-PPL">
                                <rect key="frame" x="20" y="678" width="353" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bv-0H-EcU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10R-bV-Sse"/>
                                    <segue destination="VYS-Vd-kDp" kind="show" id="n0F-xN-laK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyC-le-naz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OAE-7w-HUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgN-2q-PPL" secondAttribute="trailing" constant="20" id="Qqn-P4-FaS"/>
                            <constraint firstItem="LyC-le-naz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="YEY-Jz-Uc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LyC-le-naz" secondAttribute="trailing" constant="100" id="jCt-Dt-6yo"/>
                            <constraint firstItem="JgN-2q-PPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lxS-Ts-78b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JgN-2q-PPL" secondAttribute="bottom" constant="100" id="sxE-DO-wVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zt-rL-0OZ"/>
                    <connections>
                        <outlet property="startBtn" destination="JgN-2q-PPL" id="0CY-XN-BWF"/>
                        <outlet property="welcomeLbl" destination="LyC-le-naz" id="Ywf-Ss-YmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="CFH-PF-bjx">
            <objects>
                <viewController id="VYS-Vd-kDp" customClass="ChooseViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="yQO-YX-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-LT-gjn">
                                <rect key="frame" x="70" y="325" width="253" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Ca-VwV">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1x5-UR-tXL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="movieBtnPressed:" destination="VYS-Vd-kDp" eventType="touchUpInside" id="ks0-0L-fls"/>
                                            <segue destination="qMZ-K2-CMY" kind="show" identifier="MovieSegue" id="eQq-pv-q0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umn-bM-2jV">
                                        <rect key="frame" x="0.0" y="90" width="253" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="07Q-PY-0Mh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="C9g-ud-z4B" kind="show" identifier="FoodSegue" id="gps-2h-6KS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esF-J0-KdD">
                                        <rect key="frame" x="0.0" y="180" width="253" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kWg-GG-mp2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhY-Ca-VwV" firstAttribute="leading" secondItem="ZVV-LT-gjn" secondAttribute="leading" id="29t-Er-lzn"/>
                                    <constraint firstItem="umn-bM-2jV" firstAttribute="leading" secondItem="ZVV-LT-gjn" secondAttribute="leading" id="IcV-aa-6uR"/>
                                    <constraint firstAttribute="trailing" secondItem="esF-J0-KdD" secondAttribute="trailing" id="XnR-95-6gj"/>
                                    <constraint firstAttribute="trailing" secondItem="umn-bM-2jV" secondAttribute="trailing" id="Y31-NW-khQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XhY-Ca-VwV" secondAttribute="trailing" id="kVd-Wb-Omc"/>
                                    <constraint firstItem="esF-J0-KdD" firstAttribute="leading" secondItem="ZVV-LT-gjn" secondAttribute="leading" id="opf-RI-Re9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cm-lc-dbb"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZVV-LT-gjn" firstAttribute="leading" secondItem="3cm-lc-dbb" secondAttribute="leading" constant="70" id="FQp-Kf-dUK"/>
                            <constraint firstItem="3cm-lc-dbb" firstAttribute="trailing" secondItem="ZVV-LT-gjn" secondAttribute="trailing" constant="70" id="Syi-oW-mxR"/>
                            <constraint firstItem="ZVV-LT-gjn" firstAttribute="top" secondItem="3cm-lc-dbb" secondAttribute="top" constant="222" id="UJN-8k-t87"/>
                            <constraint firstItem="ZVV-LT-gjn" firstAttribute="centerY" secondItem="yQO-YX-I9q" secondAttribute="centerY" id="b2F-2e-uUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgf-cJ-kKn"/>
                    <connections>
                        <outlet property="boredBtn" destination="esF-J0-KdD" id="MCi-Mw-HRJ"/>
                        <outlet property="foodBtn" destination="umn-bM-2jV" id="VXL-Ej-nEh"/>
                        <outlet property="movieBtn" destination="XhY-Ca-VwV" id="EHZ-Kd-riX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6q-Mi-Gy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="4"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="9Xy-Yj-dVd">
            <objects>
                <viewController id="C9g-ud-z4B" customClass="FoodViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySL-aH-1YH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muE-L2-KoA">
                                <rect key="frame" x="120" y="113" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-fn-JVT">
                                <rect key="frame" x="120" y="167" width="153" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchFoodPressed:" destination="C9g-ud-z4B" eventType="touchUpInside" id="il7-cn-Ryd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-yi-Fly">
                                <rect key="frame" x="0.0" y="221.33333333333331" width="393" height="596.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-K6-DFV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1774.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-3n-puh">
                                                <rect key="frame" x="20" y="20" width="373" height="1754.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-jF-yyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-Fk-6eY">
                                                        <rect key="frame" x="0.0" y="40.333333333333343" width="373" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-dx-04X">
                                                        <rect key="frame" x="0.0" y="80.666666666666657" width="373" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS7-G2-t9B">
                                                        <rect key="frame" x="0.0" y="120.99999999999996" width="373" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-eJ-U6g">
                                                        <rect key="frame" x="0.0" y="161.33333333333334" width="373" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-xD-5nl">
                                                        <rect key="frame" x="0.0" y="201.66666666666666" width="373" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-1q-G9e">
                                                        <rect key="frame" x="0.0" y="241.99999999999997" width="373" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-2Z-LF1">
                                                        <rect key="frame" x="0.0" y="282.33333333333326" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-QV-RrD">
                                                        <rect key="frame" x="0.0" y="322.66666666666663" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-Wi-Lux">
                                                        <rect key="frame" x="0.0" y="363" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Li-92l">
                                                        <rect key="frame" x="0.0" y="403.33333333333326" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-ka-MmR">
                                                        <rect key="frame" x="0.0" y="443.66666666666663" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-I4-nLD">
                                                        <rect key="frame" x="0.0" y="484" width="373" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-wv-oYc">
                                                        <rect key="frame" x="0.0" y="524.33333333333326" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-Dk-buz">
                                                        <rect key="frame" x="0.0" y="564.66666666666663" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-uT-Zof">
                                                        <rect key="frame" x="0.0" y="605" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-Tp-6UO">
                                                        <rect key="frame" x="0.0" y="645.33333333333326" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-St-Snr">
                                                        <rect key="frame" x="0.0" y="685.66666666666663" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-mw-obA">
                                                        <rect key="frame" x="0.0" y="726" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-wC-qLS">
                                                        <rect key="frame" x="0.0" y="766.33333333333326" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-Ux-MVh">
                                                        <rect key="frame" x="0.0" y="806.66666666666663" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-iM-Qhs">
                                                        <rect key="frame" x="0.0" y="846.99999999999989" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-Bz-Sv8">
                                                        <rect key="frame" x="0.0" y="887.33333333333337" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-a6-qzl">
                                                        <rect key="frame" x="0.0" y="927.66666666666663" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-ew-gKe">
                                                        <rect key="frame" x="0.0" y="967.99999999999989" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz0-YB-XBi">
                                                        <rect key="frame" x="0.0" y="1008.3333333333334" width="373" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-Np-Ote">
                                                        <rect key="frame" x="0.0" y="1048.6666666666667" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-ot-Ljc">
                                                        <rect key="frame" x="0.0" y="1089" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-g3-6C5">
                                                        <rect key="frame" x="0.0" y="1129.3333333333335" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-yq-bYE">
                                                        <rect key="frame" x="0.0" y="1169.6666666666667" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-bC-Qzc">
                                                        <rect key="frame" x="0.0" y="1210" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-Td-jyg">
                                                        <rect key="frame" x="0.0" y="1250.3333333333335" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-h9-D6J">
                                                        <rect key="frame" x="0.0" y="1290.6666666666667" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-06-1WQ">
                                                        <rect key="frame" x="0.0" y="1331" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-Va-gBB">
                                                        <rect key="frame" x="0.0" y="1371.3333333333335" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-Ha-Xjc">
                                                        <rect key="frame" x="0.0" y="1411.6666666666667" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pei-MI-6PS">
                                                        <rect key="frame" x="0.0" y="1452" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-7S-Hcu">
                                                        <rect key="frame" x="0.0" y="1492.3333333333335" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-Zq-xiU">
                                                        <rect key="frame" x="0.0" y="1532.6666666666667" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-9n-qC2">
                                                        <rect key="frame" x="0.0" y="1573" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCD-Kj-dY5">
                                                        <rect key="frame" x="0.0" y="1613.3333333333335" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtA-yT-X38">
                                                        <rect key="frame" x="0.0" y="1653.6666666666667" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txE-0F-qnL">
                                                        <rect key="frame" x="0.0" y="1694" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-Hc-TTR">
                                                        <rect key="frame" x="0.0" y="1734.3333333333335" width="373" height="20.333333333333258"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k5p-3n-puh" secondAttribute="bottom" id="Aba-j9-hud"/>
                                            <constraint firstItem="k5p-3n-puh" firstAttribute="leading" secondItem="L4N-K6-DFV" secondAttribute="leading" constant="20" id="CG5-il-Yur"/>
                                            <constraint firstItem="k5p-3n-puh" firstAttribute="top" secondItem="L4N-K6-DFV" secondAttribute="top" constant="20" symbolic="YES" id="JQb-8U-D8n"/>
                                            <constraint firstAttribute="trailing" secondItem="k5p-3n-puh" secondAttribute="trailing" id="L8A-De-1nu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4N-K6-DFV" firstAttribute="width" secondItem="rua-1x-1Zu" secondAttribute="width" id="1qR-8G-lz3"/>
                                    <constraint firstItem="L4N-K6-DFV" firstAttribute="trailing" secondItem="A6o-wY-KVh" secondAttribute="trailing" id="DUZ-eU-d2Y"/>
                                    <constraint firstItem="L4N-K6-DFV" firstAttribute="leading" secondItem="A6o-wY-KVh" secondAttribute="leading" id="MuR-Rw-wkV"/>
                                    <constraint firstItem="L4N-K6-DFV" firstAttribute="bottom" secondItem="A6o-wY-KVh" secondAttribute="bottom" id="fmL-hG-pZr"/>
                                    <constraint firstItem="L4N-K6-DFV" firstAttribute="top" secondItem="A6o-wY-KVh" secondAttribute="top" id="ixe-dX-hUq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A6o-wY-KVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rua-1x-1Zu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxm-DY-aFR"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="muE-L2-KoA" firstAttribute="top" secondItem="Yxm-DY-aFR" secondAttribute="top" constant="10" id="6Vd-MC-4vv"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="ILu-yi-Fly" secondAttribute="trailing" id="8c3-Ny-6Yq"/>
                            <constraint firstItem="muE-L2-KoA" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" constant="120" id="I0I-z2-bY8"/>
                            <constraint firstItem="ILu-yi-Fly" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" id="OaP-ei-WIV"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="muE-L2-KoA" secondAttribute="trailing" constant="120" id="Tko-rp-wxm"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="bottom" secondItem="ILu-yi-Fly" secondAttribute="bottom" id="gyc-aw-tNj"/>
                            <constraint firstItem="ZTe-fn-JVT" firstAttribute="top" secondItem="muE-L2-KoA" secondAttribute="bottom" constant="20" id="iMU-Nn-nrE"/>
                            <constraint firstItem="ZTe-fn-JVT" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" constant="120" id="qja-f8-xMh"/>
                            <constraint firstItem="ILu-yi-Fly" firstAttribute="top" secondItem="ZTe-fn-JVT" secondAttribute="bottom" constant="20" id="sIB-XL-Npj"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="ZTe-fn-JVT" secondAttribute="trailing" constant="120" id="tHL-7P-umt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZp-F2-iqu"/>
                    <connections>
                        <outlet property="foodAreaLbl" destination="dSE-dx-04X" id="qPm-L6-w1q"/>
                        <outlet property="foodCategoryLbl" destination="FU2-Fk-6eY" id="YcD-yy-GJ5"/>
                        <outlet property="foodInstructLbl" destination="PS7-G2-t9B" id="2gk-LS-CI6"/>
                        <outlet property="foodTextField" destination="muE-L2-KoA" id="LaX-xB-syS"/>
                        <outlet property="foodTitleLbl" destination="eUQ-jF-yyP" id="t2F-GC-cqd"/>
                        <outlet property="scrollView" destination="ILu-yi-Fly" id="Akl-ut-9mk"/>
                        <outlet property="searchFoodBtn" destination="ZTe-fn-JVT" id="5rw-vQ-cwR"/>
                        <outlet property="stackView" destination="k5p-3n-puh" id="QkK-wT-rJy"/>
                        <outlet property="strIngred10Lbl" destination="Jf6-wv-oYc" id="ld6-kE-1fX"/>
                        <outlet property="strIngred11Lbl" destination="SZp-Dk-buz" id="shm-gp-9w9"/>
                        <outlet property="strIngred12Lbl" destination="rKo-uT-Zof" id="FBX-Ph-MBZ"/>
                        <outlet property="strIngred13Lbl" destination="6rd-Tp-6UO" id="UvZ-I1-07B"/>
                        <outlet property="strIngred14Lbl" destination="M1B-St-Snr" id="c2W-Rz-qjK"/>
                        <outlet property="strIngred15Lbl" destination="0xH-mw-obA" id="4LD-RL-BfG"/>
                        <outlet property="strIngred16Lbl" destination="LwY-wC-qLS" id="tks-NT-mTf"/>
                        <outlet property="strIngred17Lbl" destination="Ogr-Ux-MVh" id="zta-25-fwu"/>
                        <outlet property="strIngred18Lbl" destination="BTC-iM-Qhs" id="36g-GA-nbe"/>
                        <outlet property="strIngred19Lbl" destination="8WD-Bz-Sv8" id="jdc-1x-XYX"/>
                        <outlet property="strIngred1Lbl" destination="E9w-eJ-U6g" id="rzc-eg-MVs"/>
                        <outlet property="strIngred20Lbl" destination="4Qa-a6-qzl" id="Np3-El-A93"/>
                        <outlet property="strIngred2Lbl" destination="EEb-xD-5nl" id="U71-6l-LwO"/>
                        <outlet property="strIngred3Lbl" destination="7wb-1q-G9e" id="zmR-OB-xZQ"/>
                        <outlet property="strIngred4Lbl" destination="m4a-2Z-LF1" id="DZG-Gv-GVy"/>
                        <outlet property="strIngred5Lbl" destination="zEi-QV-RrD" id="HpJ-J8-hDH"/>
                        <outlet property="strIngred6Lbl" destination="4Np-Wi-Lux" id="0K3-D9-NAO"/>
                        <outlet property="strIngred7Lbl" destination="wbb-Li-92l" id="RgP-0Q-LvI"/>
                        <outlet property="strIngred8Lbl" destination="n3h-ka-MmR" id="Wlj-8k-eEe"/>
                        <outlet property="strIngred9Lbl" destination="xka-I4-nLD" id="mET-SC-V3Y"/>
                        <outlet property="strMeasure10Lbl" destination="iXE-06-1WQ" id="zYC-4F-2Cz"/>
                        <outlet property="strMeasure11Lbl" destination="0yB-Va-gBB" id="mZe-5Y-Rhe"/>
                        <outlet property="strMeasure12Lbl" destination="OCa-Ha-Xjc" id="qH2-Tr-9aK"/>
                        <outlet property="strMeasure13Lbl" destination="pei-MI-6PS" id="Tiz-TS-bYX"/>
                        <outlet property="strMeasure14Lbl" destination="E3F-7S-Hcu" id="KKW-ny-2YC"/>
                        <outlet property="strMeasure15Lbl" destination="QSY-Zq-xiU" id="qa5-9A-Otd"/>
                        <outlet property="strMeasure16Lbl" destination="i7e-9n-qC2" id="mSz-Wo-v6y"/>
                        <outlet property="strMeasure17Lbl" destination="cCD-Kj-dY5" id="xlQ-Zn-gBS"/>
                        <outlet property="strMeasure18Lbl" destination="vtA-yT-X38" id="nfL-S0-pj2"/>
                        <outlet property="strMeasure19Lbl" destination="txE-0F-qnL" id="gcI-mW-XzE"/>
                        <outlet property="strMeasure1Lbl" destination="3Ex-ew-gKe" id="CVd-NV-Lfi"/>
                        <outlet property="strMeasure20Lbl" destination="Jxg-Hc-TTR" id="CJg-IJ-Im7"/>
                        <outlet property="strMeasure2Lbl" destination="Zz0-YB-XBi" id="iTO-qx-BKT"/>
                        <outlet property="strMeasure3Lbl" destination="mmm-Np-Ote" id="Nmk-W9-dkj"/>
                        <outlet property="strMeasure4Lbl" destination="7K0-ot-Ljc" id="b6i-z0-3b5"/>
                        <outlet property="strMeasure5Lbl" destination="D2o-g3-6C5" id="AWN-gj-AZw"/>
                        <outlet property="strMeasure6Lbl" destination="eu2-yq-bYE" id="TuN-jD-cyk"/>
                        <outlet property="strMeasure7Lbl" destination="1u2-bC-Qzc" id="b35-rM-GA6"/>
                        <outlet property="strMeasure8Lbl" destination="ZDJ-Td-jyg" id="ywu-dN-Cac"/>
                        <outlet property="strMeasure9Lbl" destination="cBa-h9-D6J" id="6kL-gl-kTx"/>
                        <outlet property="uiViewFood" destination="L4N-K6-DFV" id="KaA-9c-VDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-5O-a7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-207"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="ks9-Lf-DRa">
            <objects>
                <viewController id="qMZ-K2-CMY" customClass="MovieViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTU-od-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-sJ-uKY">
                                <rect key="frame" x="120" y="355" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-dC-YsM">
                                <rect key="frame" x="120" y="419" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchTapped:" destination="qMZ-K2-CMY" eventType="touchUpInside" id="FLl-41-pyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4c-Qd-2bo"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LLl-sJ-uKY" firstAttribute="leading" secondItem="N4c-Qd-2bo" secondAttribute="leading" constant="120" id="3kf-xE-D0C"/>
                            <constraint firstItem="9YC-dC-YsM" firstAttribute="leading" secondItem="N4c-Qd-2bo" secondAttribute="leading" constant="120" id="BtZ-IL-L1m"/>
                            <constraint firstItem="N4c-Qd-2bo" firstAttribute="trailing" secondItem="LLl-sJ-uKY" secondAttribute="trailing" constant="120" id="Hd4-3p-gTN"/>
                            <constraint firstItem="LLl-sJ-uKY" firstAttribute="top" secondItem="N4c-Qd-2bo" secondAttribute="top" constant="252" id="qoW-c2-fot"/>
                            <constraint firstItem="9YC-dC-YsM" firstAttribute="top" secondItem="LLl-sJ-uKY" secondAttribute="bottom" constant="30" id="roV-x3-vTl"/>
                            <constraint firstItem="N4c-Qd-2bo" firstAttribute="trailing" secondItem="9YC-dC-YsM" secondAttribute="trailing" constant="120" id="sdS-6D-7Il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEO-dV-Pnp"/>
                    <connections>
                        <outlet property="categoryTextField" destination="LLl-sJ-uKY" id="LxE-LT-92m"/>
                        <outlet property="searchCategoryBtn" destination="9YC-dC-YsM" id="eFu-Tj-VH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpJ-AU-47x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
