<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXJ-jI-26d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uJe-1b-hRY">
            <objects>
                <navigationController id="OXJ-jI-26d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Iy-Vq-Jkb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LC-fq-uXV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nEE-Fu-cZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t86-Un-F6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-le-naz">
                                <rect key="frame" x="100" y="161" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s4V-wa-EGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-7u-ays">
                                <rect key="frame" x="20" y="406" width="353" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Rs-5ix">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-4d-S3I">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="B0a-Wb-WxP"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgZ-To-z7P"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-4k-e8c">
                                                <rect key="frame" x="0.0" y="60" width="353" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l34-dC-l3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Uum-5X-jGW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-9t-bUG">
                                                        <rect key="frame" x="0.0" y="60" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="i26-XS-MXR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-vR-eyM">
                                        <rect key="frame" x="0.0" y="190" width="353" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-2q-PPL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0bv-0H-EcU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mju-Yf-rbJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-lv-SIs">
                                                <rect key="frame" x="0.0" y="60" width="353" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97L-vT-n7L">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wCg-m0-8Go"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-qv-hS1">
                                                        <rect key="frame" x="0.0" y="60" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fEW-MM-xp6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dth-7u-ays" firstAttribute="top" secondItem="LyC-le-naz" secondAttribute="bottom" constant="200" id="IgN-Xe-xNU"/>
                            <constraint firstItem="LyC-le-naz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OAE-7w-HUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dth-7u-ays" secondAttribute="trailing" constant="20" id="QyE-RY-3Tt"/>
                            <constraint firstItem="Dth-7u-ays" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="THj-Nl-35d"/>
                            <constraint firstItem="LyC-le-naz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="YEY-Jz-Uc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LyC-le-naz" secondAttribute="trailing" constant="100" id="jCt-Dt-6yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zt-rL-0OZ"/>
                    <connections>
                        <outlet property="buttonStackView" destination="Dth-7u-ays" id="QU9-E2-ZVU"/>
                        <outlet property="logInBtn" destination="xNm-4d-S3I" id="ePn-Ee-H8L"/>
                        <outlet property="logInEmail" destination="l34-dC-l3E" id="apn-zi-xRD"/>
                        <outlet property="logInPassword" destination="vwy-9t-bUG" id="ikb-6i-hqD"/>
                        <outlet property="logInStackView" destination="lGe-4k-e8c" id="itW-Og-dzR"/>
                        <outlet property="signInEmail" destination="97L-vT-n7L" id="4yE-u2-rTe"/>
                        <outlet property="signInPassword" destination="9gP-qv-hS1" id="tLR-PE-7mS"/>
                        <outlet property="signInStackview" destination="vaY-lv-SIs" id="MoQ-AN-iMS"/>
                        <outlet property="startBtn" destination="JgN-2q-PPL" id="0CY-XN-BWF"/>
                        <outlet property="welcomeLbl" destination="LyC-le-naz" id="Ywf-Ss-YmA"/>
                        <segue destination="VYS-Vd-kDp" kind="showDetail" identifier="enterSegue" id="nBQ-G4-0Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="4"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="CFH-PF-bjx">
            <objects>
                <viewController storyboardIdentifier="choose" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYS-Vd-kDp" customClass="ChooseViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQO-YX-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZVV-LT-gjn">
                                <rect key="frame" x="70" y="326" width="253" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Ca-VwV">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1x5-UR-tXL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="movieBtnPressed:" destination="VYS-Vd-kDp" eventType="touchUpInside" id="ks0-0L-fls"/>
                                            <segue destination="qMZ-K2-CMY" kind="show" identifier="MovieSegue" id="eQq-pv-q0h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umn-bM-2jV">
                                        <rect key="frame" x="0.0" y="70" width="253" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="07Q-PY-0Mh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="randomizerPressed:" destination="VYS-Vd-kDp" eventType="touchUpInside" id="T0Y-16-UZv"/>
                                            <segue destination="C9g-ud-z4B" kind="showDetail" identifier="FoodSegue" destinationCreationSelector="test:" id="gps-2h-6KS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esF-J0-KdD">
                                        <rect key="frame" x="0.0" y="140" width="253" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kWg-GG-mp2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="foodListPressed:" destination="VYS-Vd-kDp" eventType="touchUpInside" id="rsB-SW-Qss"/>
                                            <segue destination="5GJ-Av-eiU" kind="showDetail" identifier="FoodListSegue" id="e6B-dN-Itp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XhY-Ca-VwV" firstAttribute="leading" secondItem="ZVV-LT-gjn" secondAttribute="leading" id="29t-Er-lzn"/>
                                    <constraint firstItem="umn-bM-2jV" firstAttribute="leading" secondItem="ZVV-LT-gjn" secondAttribute="leading" id="IcV-aa-6uR"/>
                                    <constraint firstAttribute="trailing" secondItem="esF-J0-KdD" secondAttribute="trailing" id="XnR-95-6gj"/>
                                    <constraint firstAttribute="trailing" secondItem="umn-bM-2jV" secondAttribute="trailing" id="Y31-NW-khQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XhY-Ca-VwV" secondAttribute="trailing" id="kVd-Wb-Omc"/>
                                    <constraint firstItem="esF-J0-KdD" firstAttribute="leading" secondItem="ZVV-LT-gjn" secondAttribute="leading" id="opf-RI-Re9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cm-lc-dbb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVV-LT-gjn" firstAttribute="leading" secondItem="3cm-lc-dbb" secondAttribute="leading" constant="70" id="FQp-Kf-dUK"/>
                            <constraint firstItem="3cm-lc-dbb" firstAttribute="trailing" secondItem="ZVV-LT-gjn" secondAttribute="trailing" constant="70" id="Syi-oW-mxR"/>
                            <constraint firstItem="ZVV-LT-gjn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3cm-lc-dbb" secondAttribute="top" constant="222" id="UJN-8k-t87"/>
                            <constraint firstItem="ZVV-LT-gjn" firstAttribute="centerY" secondItem="yQO-YX-I9q" secondAttribute="centerY" id="b2F-2e-uUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgf-cJ-kKn"/>
                    <connections>
                        <outlet property="boredBtn" destination="esF-J0-KdD" id="MCi-Mw-HRJ"/>
                        <outlet property="foodBtn" destination="umn-bM-2jV" id="VXL-Ej-nEh"/>
                        <outlet property="movieBtn" destination="XhY-Ca-VwV" id="EHZ-Kd-riX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6q-Mi-Gy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="4"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="9Xy-Yj-dVd">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9g-ud-z4B" customClass="FoodViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySL-aH-1YH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-jf-lzI">
                                <rect key="frame" x="30" y="9.9999999999999982" width="223" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-9l-WtE">
                                <rect key="frame" x="120" y="50.333333333333336" width="153" height="88.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muE-L2-KoA">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-fn-JVT">
                                        <rect key="frame" x="0.0" y="53.999999999999986" width="153" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="searchFoodPressed:" destination="C9g-ud-z4B" eventType="touchUpInside" id="il7-cn-Ryd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-TD-JxU">
                                <rect key="frame" x="0.0" y="158.66666666666663" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ySL-aH-1YH" id="mzU-jY-RTq"/>
                                    <outlet property="delegate" destination="ySL-aH-1YH" id="ct8-W2-aEd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-ui-Ohw">
                                <rect key="frame" x="80" y="797.66666666666663" width="233" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ingredientsBtnPressed:" destination="C9g-ud-z4B" eventType="touchUpInside" id="Zbi-rI-QX1"/>
                                    <segue destination="Tbe-jK-Ass" kind="show" identifier="IngredientSegue" id="eE6-PQ-P0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yxm-DY-aFR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnX-TD-JxU" firstAttribute="top" secondItem="EEw-9l-WtE" secondAttribute="bottom" constant="20" id="1lf-Bp-tbV"/>
                            <constraint firstItem="dnX-TD-JxU" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" id="7iG-5H-WF0"/>
                            <constraint firstItem="Ov4-jf-lzI" firstAttribute="bottom" secondItem="EEw-9l-WtE" secondAttribute="top" constant="-20" id="9EK-rF-EpZ"/>
                            <constraint firstItem="ZTZ-ui-Ohw" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" constant="80" id="9Me-tQ-wh7"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="EEw-9l-WtE" secondAttribute="trailing" constant="120" id="9qu-F3-sLe"/>
                            <constraint firstItem="ZTZ-ui-Ohw" firstAttribute="bottom" secondItem="Yxm-DY-aFR" secondAttribute="bottom" constant="-10" id="Df6-tH-Uzu"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="ZTZ-ui-Ohw" secondAttribute="trailing" constant="80" id="FbQ-hf-610"/>
                            <constraint firstItem="Ov4-jf-lzI" firstAttribute="top" secondItem="Yxm-DY-aFR" secondAttribute="top" constant="10" id="HcR-ju-UwJ"/>
                            <constraint firstItem="dnX-TD-JxU" firstAttribute="bottom" secondItem="ZTZ-ui-Ohw" secondAttribute="top" constant="-10" id="T6t-cB-XSC"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="Ov4-jf-lzI" secondAttribute="trailing" constant="140" id="ZfY-oe-b3b"/>
                            <constraint firstItem="Yxm-DY-aFR" firstAttribute="trailing" secondItem="dnX-TD-JxU" secondAttribute="trailing" id="dBy-b0-dAJ"/>
                            <constraint firstItem="Ov4-jf-lzI" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" constant="30" id="enK-YJ-cEb"/>
                            <constraint firstItem="EEw-9l-WtE" firstAttribute="leading" secondItem="Yxm-DY-aFR" secondAttribute="leading" constant="120" id="muK-XQ-pO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZp-F2-iqu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6QG-Yu-JhN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTableView" destination="dnX-TD-JxU" id="C7i-hN-pSO"/>
                        <outlet property="foodTextField" destination="muE-L2-KoA" id="LaX-xB-syS"/>
                        <outlet property="searchFoodBtn" destination="ZTe-fn-JVT" id="5rw-vQ-cwR"/>
                        <outlet property="showMoreBtn" destination="ZTZ-ui-Ohw" id="bdO-Zf-Y4n"/>
                        <outlet property="titleLbl" destination="Ov4-jf-lzI" id="73K-nb-wqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-5O-a7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-207"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="yxc-QJ-WrM">
            <objects>
                <viewController id="Tbe-jK-Ass" customClass="IngredientsViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6L-yz-kER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-Ng-Jgj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-r0-Eh6">
                                        <rect key="frame" x="20" y="10" width="173" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wJl-gf-6SJ">
                                        <rect key="frame" x="0.0" y="73" width="393" height="643"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-Tm-dSR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1577"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1df-AQ-2lW">
                                                        <rect key="frame" x="20" y="20" width="353" height="786.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-yX-x0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-SM-Tjc">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="353" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-xn-Pby">
                                                                <rect key="frame" x="0.0" y="80.666666666666657" width="353" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-Ae-QR9">
                                                                <rect key="frame" x="0.0" y="120.99999999999999" width="353" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weM-Fd-N7Q">
                                                                <rect key="frame" x="0.0" y="161.33333333333334" width="353" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-h4-svv">
                                                                <rect key="frame" x="0.0" y="201.66666666666669" width="353" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-gO-ojc">
                                                                <rect key="frame" x="0.0" y="242" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK1-Hx-OnA">
                                                                <rect key="frame" x="0.0" y="282.33333333333331" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-pW-Lb5">
                                                                <rect key="frame" x="0.0" y="322.66666666666669" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-ns-nxM">
                                                                <rect key="frame" x="0.0" y="363" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-ty-xC8">
                                                                <rect key="frame" x="0.0" y="403.33333333333331" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-ti-99x">
                                                                <rect key="frame" x="0.0" y="443.66666666666663" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-i7-jsd">
                                                                <rect key="frame" x="0.0" y="484" width="353" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-hG-ngf">
                                                                <rect key="frame" x="0.0" y="524.33333333333337" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-1m-NUU">
                                                                <rect key="frame" x="0.0" y="564.66666666666663" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="950-Yv-cdk">
                                                                <rect key="frame" x="0.0" y="605" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anr-pZ-KOd">
                                                                <rect key="frame" x="0.0" y="645.33333333333337" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-hP-C1p">
                                                                <rect key="frame" x="0.0" y="685.66666666666663" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-gq-YD0">
                                                                <rect key="frame" x="0.0" y="726" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twM-vn-xnv">
                                                                <rect key="frame" x="0.0" y="766.33333333333337" width="353" height="20.333333333333371"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1df-AQ-2lW" secondAttribute="bottom" constant="20" id="KM7-Hh-PpD"/>
                                                    <constraint firstItem="1df-AQ-2lW" firstAttribute="leading" secondItem="uJG-Tm-dSR" secondAttribute="leading" constant="20" id="XwT-F0-9Gb"/>
                                                    <constraint firstAttribute="trailing" secondItem="1df-AQ-2lW" secondAttribute="trailing" constant="20" id="cE1-cr-9LS"/>
                                                    <constraint firstItem="1df-AQ-2lW" firstAttribute="top" secondItem="uJG-Tm-dSR" secondAttribute="top" constant="20" id="hWj-h1-IyH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="VZj-HO-dzA"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uJG-Tm-dSR" firstAttribute="top" secondItem="C89-Yx-f4z" secondAttribute="top" id="GcC-zU-yWn"/>
                                            <constraint firstItem="uJG-Tm-dSR" firstAttribute="trailing" secondItem="C89-Yx-f4z" secondAttribute="trailing" id="Lwe-bT-zWs"/>
                                            <constraint firstItem="uJG-Tm-dSR" firstAttribute="bottom" secondItem="C89-Yx-f4z" secondAttribute="bottom" id="RPM-Pm-j8A"/>
                                            <constraint firstItem="uJG-Tm-dSR" firstAttribute="width" secondItem="Hnd-DN-Zsh" secondAttribute="width" id="la7-Ma-fRJ"/>
                                            <constraint firstItem="uJG-Tm-dSR" firstAttribute="leading" secondItem="C89-Yx-f4z" secondAttribute="leading" id="xY0-wa-wXF"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="C89-Yx-f4z"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Hnd-DN-Zsh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8yM-r0-Eh6" firstAttribute="bottom" secondItem="wJl-gf-6SJ" secondAttribute="top" constant="10" id="Jnb-Op-3b1"/>
                                    <constraint firstAttribute="trailing" secondItem="8yM-r0-Eh6" secondAttribute="trailing" constant="200" id="MN2-tc-mRz"/>
                                    <constraint firstItem="8yM-r0-Eh6" firstAttribute="leading" secondItem="SCK-Ng-Jgj" secondAttribute="leading" constant="20" id="cbj-z2-S6O"/>
                                    <constraint firstItem="8yM-r0-Eh6" firstAttribute="top" secondItem="SCK-Ng-Jgj" secondAttribute="top" constant="10" id="snF-cU-kf0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6x-e3-6r6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v6x-e3-6r6" firstAttribute="bottom" secondItem="SCK-Ng-Jgj" secondAttribute="bottom" id="XTa-JW-enf"/>
                            <constraint firstItem="v6x-e3-6r6" firstAttribute="trailing" secondItem="SCK-Ng-Jgj" secondAttribute="trailing" id="fXt-1Q-HhQ"/>
                            <constraint firstItem="SCK-Ng-Jgj" firstAttribute="leading" secondItem="v6x-e3-6r6" secondAttribute="leading" id="leL-yi-Kqe"/>
                            <constraint firstItem="SCK-Ng-Jgj" firstAttribute="top" secondItem="v6x-e3-6r6" secondAttribute="top" id="zyR-OC-VCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbT-VN-IK2"/>
                    <connections>
                        <outlet property="strIngred10Lbl" destination="qkq-ns-nxM" id="WYT-no-Anu"/>
                        <outlet property="strIngred11Lbl" destination="wh3-ty-xC8" id="8bj-MF-2qG"/>
                        <outlet property="strIngred12Lbl" destination="5J0-ti-99x" id="d1W-Bv-Afb"/>
                        <outlet property="strIngred13Lbl" destination="XLJ-i7-jsd" id="4Or-XF-O7R"/>
                        <outlet property="strIngred14Lbl" destination="r0v-hG-ngf" id="syq-9N-1bS"/>
                        <outlet property="strIngred15Lbl" destination="gD5-1m-NUU" id="8U0-C2-k7D"/>
                        <outlet property="strIngred16Lbl" destination="950-Yv-cdk" id="2eS-8m-8as"/>
                        <outlet property="strIngred17Lbl" destination="anr-pZ-KOd" id="W7Z-Un-RV4"/>
                        <outlet property="strIngred18Lbl" destination="ojF-hP-C1p" id="agT-Nx-BJo"/>
                        <outlet property="strIngred19Lbl" destination="BTq-gq-YD0" id="hYg-Sy-Vtz"/>
                        <outlet property="strIngred1Lbl" destination="fsE-yX-x0J" id="IvE-D2-VDg"/>
                        <outlet property="strIngred20Lbl" destination="twM-vn-xnv" id="d8M-Gw-ybf"/>
                        <outlet property="strIngred2Lbl" destination="F2a-SM-Tjc" id="ne1-Mu-DGz"/>
                        <outlet property="strIngred3Lbl" destination="aK5-xn-Pby" id="lxb-60-rPV"/>
                        <outlet property="strIngred4Lbl" destination="JZ8-Ae-QR9" id="fiY-HN-gdc"/>
                        <outlet property="strIngred5Lbl" destination="weM-Fd-N7Q" id="fGz-gu-EPC"/>
                        <outlet property="strIngred6Lbl" destination="dKI-h4-svv" id="zTT-51-njr"/>
                        <outlet property="strIngred7Lbl" destination="BbF-gO-ojc" id="IdN-0o-YWi"/>
                        <outlet property="strIngred8Lbl" destination="ZK1-Hx-OnA" id="a2l-pD-lRV"/>
                        <outlet property="strIngred9Lbl" destination="ckE-pW-Lb5" id="gwo-PV-jTZ"/>
                        <outlet property="titleLbl" destination="8yM-r0-Eh6" id="Ggo-9G-iSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0T-RF-dcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-207.04225352112678"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="ks9-Lf-DRa">
            <objects>
                <viewController id="qMZ-K2-CMY" customClass="MovieViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTU-od-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLl-sJ-uKY">
                                <rect key="frame" x="120" y="252" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-dC-YsM">
                                <rect key="frame" x="120" y="316" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchTapped:" destination="qMZ-K2-CMY" eventType="touchUpInside" id="FLl-41-pyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4c-Qd-2bo"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.2588235438" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LLl-sJ-uKY" firstAttribute="leading" secondItem="N4c-Qd-2bo" secondAttribute="leading" constant="120" id="3kf-xE-D0C"/>
                            <constraint firstItem="9YC-dC-YsM" firstAttribute="leading" secondItem="N4c-Qd-2bo" secondAttribute="leading" constant="120" id="BtZ-IL-L1m"/>
                            <constraint firstItem="N4c-Qd-2bo" firstAttribute="trailing" secondItem="LLl-sJ-uKY" secondAttribute="trailing" constant="120" id="Hd4-3p-gTN"/>
                            <constraint firstItem="LLl-sJ-uKY" firstAttribute="top" secondItem="N4c-Qd-2bo" secondAttribute="top" constant="252" id="qoW-c2-fot"/>
                            <constraint firstItem="9YC-dC-YsM" firstAttribute="top" secondItem="LLl-sJ-uKY" secondAttribute="bottom" constant="30" id="roV-x3-vTl"/>
                            <constraint firstItem="N4c-Qd-2bo" firstAttribute="trailing" secondItem="9YC-dC-YsM" secondAttribute="trailing" constant="120" id="sdS-6D-7Il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEO-dV-Pnp"/>
                    <connections>
                        <outlet property="categoryTextField" destination="LLl-sJ-uKY" id="LxE-LT-92m"/>
                        <outlet property="searchCategoryBtn" destination="9YC-dC-YsM" id="eFu-Tj-VH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpJ-AU-47x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-982"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="Yhq-Qz-rx6">
            <objects>
                <viewController id="5GJ-Av-eiU" customClass="FoodListViewController" customModule="Surprise_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dv-Y6-Cc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-3L-UzC">
                                <rect key="frame" x="30" y="9.9999999999999982" width="223" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-J4-3mf">
                                <rect key="frame" x="120" y="50.333333333333336" width="153" height="88.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-EP-UWx">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-Bp-e7R">
                                        <rect key="frame" x="0.0" y="53.999999999999986" width="153" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="5GJ-Av-eiU" eventType="touchUpInside" id="bvk-Br-fDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-Md-pbb">
                                <rect key="frame" x="0.0" y="158.66666666666669" width="393" height="683.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoM-TP-7Ee"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SRp-Md-pbb" secondAttribute="bottom" id="3aL-VN-ia0"/>
                            <constraint firstItem="pTl-3L-UzC" firstAttribute="top" secondItem="BoM-TP-7Ee" secondAttribute="top" constant="10" id="9SW-53-PXB"/>
                            <constraint firstItem="SRp-Md-pbb" firstAttribute="top" secondItem="J6z-J4-3mf" secondAttribute="bottom" constant="20" id="CpF-t7-vUn"/>
                            <constraint firstItem="BoM-TP-7Ee" firstAttribute="trailing" secondItem="J6z-J4-3mf" secondAttribute="trailing" constant="120" id="UAP-tx-AbL"/>
                            <constraint firstItem="BoM-TP-7Ee" firstAttribute="trailing" secondItem="pTl-3L-UzC" secondAttribute="trailing" constant="140" id="aNR-yA-X17"/>
                            <constraint firstItem="BoM-TP-7Ee" firstAttribute="trailing" secondItem="SRp-Md-pbb" secondAttribute="trailing" id="cKJ-VR-9Fr"/>
                            <constraint firstItem="pTl-3L-UzC" firstAttribute="leading" secondItem="BoM-TP-7Ee" secondAttribute="leading" constant="30" id="qYk-zZ-ptA"/>
                            <constraint firstItem="SRp-Md-pbb" firstAttribute="leading" secondItem="BoM-TP-7Ee" secondAttribute="leading" id="usF-hP-PRB"/>
                            <constraint firstItem="pTl-3L-UzC" firstAttribute="bottom" secondItem="J6z-J4-3mf" secondAttribute="top" constant="-20" id="wye-zK-syN"/>
                            <constraint firstItem="J6z-J4-3mf" firstAttribute="leading" secondItem="BoM-TP-7Ee" secondAttribute="leading" constant="120" id="yGm-Kl-QMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Jt-ov-wdE"/>
                    <connections>
                        <outlet property="searchBtn" destination="qyV-Bp-e7R" id="9OP-TD-W8Y"/>
                        <outlet property="searchFieldLbl" destination="e3M-EP-UWx" id="nR4-W4-Zdq"/>
                        <outlet property="tableview" destination="SRp-Md-pbb" id="Jpz-aZ-yle"/>
                        <outlet property="titleLbl" destination="pTl-3L-UzC" id="bia-hr-cPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2S-bo-OC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="473"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
