{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_MBProgressMaxOffset",
            "_MBProgressHUDVersionString",
            "_MBProgressHUDVersionNumber"
          ],
          "objc_class": [
            "MBRoundProgressView",
            "PodsDummy_MBProgressHUD",
            "MBBackgroundView",
            "MBProgressHUD",
            "MBProgressHUDRoundedButton",
            "MBBarProgressView"
          ],
          "weak": [
            "___llvm_profile_filename",
            "___llvm_profile_raw_version"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/MBProgressHUD.framework/MBProgressHUD"
      }
    ],
    "target_info": [
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
